name: 'Publish new release'

# Triggered when pushing to the `release` branch
on:
  workflow_dispatch:
  push:
    branches: [release]
    # tags:
    #   - 'v*'

jobs:
  publish-tauri:
    permissions:
      contents: write
    strategy:
      fail-fast: false
      matrix:
        platform: [macos-latest, ubuntu-20.04, windows-latest]

    runs-on: ${{ matrix.platform }}
    steps:
      - uses: actions/checkout@v3

      - name: setup node
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: install Rust stable
        uses: dtolnay/rust-toolchain@stable

      - name: install dependencies (ubuntu only)
        if: matrix.platform == 'ubuntu-20.04'
        run: |
          sudo apt-get update
          sudo apt-get install -y libgtk-3-dev libwebkit2gtk-4.0-dev libappindicator3-dev librsvg2-dev patchelf

      - name: Install frontend dependencies
        run: yarn

      - name: Lint check
        if: matrix.platform == 'ubuntu-20.04'
        run: yarn lint

      - uses: tauri-apps/tauri-action@v0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tagName: v__VERSION__ # the action automatically replaces \_\_VERSION\_\_ with the app version
          releaseName: 'Emoji Mart v__VERSION__'
          releaseBody: 'See the assets to download this version and install.'
          releaseDraft: false
          prerelease: false

  # publish-flatpak:
  #   uses: flathub/io.github.vemonet.EmojiMart/.github/workflows/publish.yml@main
  #   secrets: inherit

  publish-flatpak:
    needs: publish-tauri
    permissions:
      contents: write

    strategy:
      fail-fast: false
      matrix:
        platform: [macos-latest, ubuntu-20.04, windows-latest]

    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
        with:
          path: './EmojiMart'

      - uses: actions/checkout@v3
        with:
          repository: flathub/io.github.vemonet.EmojiMart
          path: './io.github.vemonet.EmojiMart'

      - name: Update package version in flatpak manifest
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          PACKAGE_VERSION=$(node -p "require('./EmojiMart/package.json').version")
          echo "$PACKAGE_VERSION" >> $GITHUB_ENV
          cd io.github.vemonet.EmojiMart
          sed -i "s/- --device=dri/- --device=all/g" ./io.github.vemonet.EmojiMart.yml
          sed -i "s/tag: v[0-9]*\.[0-9]*\.[0-9]*$/tag: v$PACKAGE_VERSION/g" ./io.github.vemonet.EmojiMart.yml
          sed -i "s/<\/releases>$/  <release version=\"$PACKAGE_VERSION\" date=\"$(date +%Y-%m-%d)\"\/>\\n  <\/releases>/g" ./io.github.vemonet.EmojiMart.appdata.xml
        # git add .
        # git commit -m "🏷️ Updating release version to $PACKAGE_VERSION"
        # git push -u origin master

      - uses: flatpak/flatpak-github-actions/flatpak-builder@v6.1
        with:
          bundle: EmojiMart.flatpak
          manifest-path: io.github.vemonet.EmojiMart/io.github.vemonet.EmojiMart.yml
          cache-key: flatpak-builder-${{ github.sha }}

      - name: Update Release
        uses: softprops/action-gh-release@v1
        with:
          files: EmojiMart.flatpak
          tag_name: v${{ github.env.PACKAGE_VERSION }}
